<!DOCTYPE html>

<script type="importmap">
  {
    "imports": {
      "three": "/js/modules/three.module.js"
    }
  }
</script>

<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Test page</title>
    <link rel="stylesheet" href="/assets/webgl.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="test page" />
  </head>

  <body id="webgl">
    <script type="module" src="/js/surfaces/test-hyperbolic.js"></script>
    <div id="info"></div>
  </body>
</html>
